# searchForLovedOnes

./: README.md  亲逢项目展示.pptx
Emergency/app/: build.gradle
Emergency/gradle/wrapper/: gradle-wrapper.properties
SearchForLovedOnes/: build.gradle
SearchForLovedOnes/app/: build.gradle
SearchForLovedOnes/app/release/: app-release.apk
SearchForLovedOnes/app/src/androidTest/java/com/example/administrator/searchforlovedones/: ExampleInstrumentedTest.java
SearchForLovedOnes/app/src/main/: AndroidManifest.xml
SearchForLovedOnes/app/src/main/java/com/example/administrator/searchforlovedones/: BannerPerson.java  Basic_information.java  Comment.java  CommentListAdapter.java  Constant.java  F1.java  F2.java  F3.java  F4.java  FaceSearch.java  FilterActivity.java  FindCourt.java  FindCourtAdapter.java  FirstPage.java  ForgetPwd1Activity.java  ForgetPwdActivity.java  GsonUtils.java  HttpUtil.java  IdvAdapter.java  IdvAdapter2.java  IdvAdapter3.java  IdvAdapter4.java  Idv_OtherSearch.java  Idv_Release.java  Idv_SerachFamily.java  Idv_SerachPeople.java  Idv_Vagrant.java  IndivdualCenter.java  Load.java  MainActivity.java  MySpinner.java  OtherSearch.java  OtherSearchBean.java  PageDetail.java  PageListAdapter.java  PageText.java  PhotoPopupWindow.java  PullScrollView.java  RegisterActivity.java  Saysomething_bean.java  (+20 more)
SearchForLovedOnes/app/src/main/java/com/example/administrator/searchforlovedones/activity/: BaseActivity.java  ChooseFunctionActivity.java  FaceAttrPreviewActivity.java  FaceManageActivity.java  IrRegisterAndRecognizeActivity.java  MultiImageActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java
SearchForLovedOnes/app/src/main/java/com/example/administrator/searchforlovedones/common/: Constants.java
SearchForLovedOnes/app/src/main/java/com/example/administrator/searchforlovedones/faceserver/: CompareResult.java  FaceServer.java
SearchForLovedOnes/app/src/main/java/com/example/administrator/searchforlovedones/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
SearchForLovedOnes/app/src/main/java/com/example/administrator/searchforlovedones/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
SearchForLovedOnes/app/src/main/java/com/example/administrator/searchforlovedones/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
SearchForLovedOnes/app/src/main/java/com/example/administrator/searchforlovedones/util/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
SearchForLovedOnes/app/src/main/java/com/example/administrator/searchforlovedones/widget/: FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java
SearchForLovedOnes/app/src/main/res/drawable/: backgorung_circle_shape.xml  button_circle_shape.xml  button_shape.xml  edittext_focused.xml  edittext_normal.xml  findbtncircle.xml  rb_nobtn_selector.xml  round_corner_bg.xml  rounded_edittext.xml  rounded_edittext1.xml  rounded_edittext2.xml  shape.xml  spanner_shape.xml
SearchForLovedOnes/app/src/main/res/layout/: activity_choose_function.xml  activity_face_attr_preview.xml  activity_face_manage.xml  activity_findcourt_detail_page.xml  activity_load.xml  activity_main.xml  activity_multi_image.xml  activity_page_detail.xml  activity_register_and_recognize.xml  activity_saysomething.xml  activity_splash.xml  filter_activity.xml  forget_pwd1_activity.xml  forget_pwd_activity.xml  fragment_page.xml  fragment_page1.xml  fragment_page4.xml  idv_othersearch.xml  idv_release.xml  idv_serachfamily.xml  idv_serachpeople.xml  idv_vagrant.xml  individualcenter.xml  item_findcourt.xml  item_saysomthing.xml  listview_item.xml  othersearch.xml  page_listitem.xml  pop_item.xml  popwindow_view.xml  recycler_item_multi_face_show_info.xml  register_activity.xml  searchfamily.xml  searchpeople.xml  searchregister_main.xml  truefeelingsmessage.xml  vagranthelp.xml  viewpager_one.xml  viewpager_three.xml  viewpager_two.xml  (+1 more)
SearchForLovedOnes/app/src/main/res/layout-land/: activity_register_and_recognize_ir.xml
SearchForLovedOnes/app/src/main/res/layout-port/: activity_register_and_recognize_ir.xml
SearchForLovedOnes/app/src/main/res/layout/layout/: activity_findcourt_detail_page.xml  activity_page_detail.xml  banner_item.xml  forget_pwd_activity.xml  fragment_page1.xml  fragment_tab.xml  item_findcourt.xml  vagranthelp.xml  viewpager_one.xml
SearchForLovedOnes/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  types.xml
SearchForLovedOnes/app/src/test/java/com/example/administrator/searchforlovedones/: ExampleUnitTest.java
SearchForLovedOnes/gradle/wrapper/: gradle-wrapper.properties
fsl/: search_playgroung.7z
lc/MyApplication/app/: build.gradle
searchfor_prj/: .classpath  .project  pom.xml
searchfor_prj/WebContent/: approach.jsp  center.jsp  comments.jsp  forgetpwd.jsp  hall.jsp  halldetail.jsp  index.jsp  messures.jsp  othersearch.jsp  policy.jsp  precaution.jsp  publish.jsp  searchfamily.jsp  searchpeople.jsp  signin.jsp  signup.jsp  single.jsp  vagranthelp.jsp
searchfor_prj/src/: c3p0-config.xml
syd/qinfeng/: local.properties
yh/SearchForProject_User/: local.properties
yh/SearchForProject_User/app/: build.gradle
yh/SearchForProject_User/app/release/: app-release.apk
yh/SearchForProject_User/app/src/androidTest/java/com/software/ashely/searchforproject_user/: ExampleInstrumentedTest.java
yh/SearchForProject_User/app/src/main/: AndroidManifest.xml
yh/SearchForProject_User/app/src/main/java/com/software/ashely/searchforproject_user/: Constant.java  ForgetPwd1Activity.java  ForgetPwdActivity.java  MainActivity.java  RegisterActivity.java  User.java
yh/SearchForProject_User/app/src/main/res/layout/: activity_main.xml  forget_pwd1_activity.xml  forget_pwd_activity.xml  register_activity.xml
yh/SearchForProject_User/app/src/main/res/values/: strings.xml
yh/SearchForProject_User/app/src/test/java/com/software/ashely/searchforproject_user/: ExampleUnitTest.java
(+160 files in other folders)
