<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFEFDB"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:src="@drawable/cat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginRight="20dp"
                android:textSize="40dp"
                android:gravity="center"
                android:text="亲逢"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:layout_gravity="bottom"
                android:layout_width="150dp"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:background="@drawable/button_shape"
                    android:text="注册/登陆"
                    android:layout_width="90dp"
                    android:layout_height="35dp" />
                <Button
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_shape"
                    android:text="搜索"
                    android:layout_width="90dp"
                    android:layout_height="34dp" />


            </LinearLayout>
            

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>