<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:id="@+id/rl_add"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/zhenqingliuyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="真情留言"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="#DB8B16"/>
        <TextView
            android:id="@+id/biao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="——只为找到你"
            android:layout_below="@+id/zhenqingliuyan"
            android:layout_alignParentRight="true"
            android:paddingRight="30dp"
            android:textSize="24sp"
            android:textColor="#DB8B16"/>
        <TextView
            android:id="@+id/biao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/biao1"

            android:textSize="16dp"
            android:text="希望寻人网感谢您的来访，为了让更多的寻亲家庭早日团聚，也为了我们能够帮助到更多的寻亲者，欢迎您给我们留下宝贵的留言。"/>

        <Button
            android:id="@+id/bt_wmessage"
            android:layout_width="87dp"
            android:layout_height="33dp"
            android:layout_below="@+id/biao2"
            android:text="写留言"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/rl_add"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape"></ListView>

</RelativeLayout>