<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.loper7.layout.TitleBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tBackgroundColor="#ff6d91"
        app:tCenterTitle="true"
        app:tTitleText="详细信息"
        app:tTitleTextBold="true"
        app:tTitleTextColor="#FFFF"
        app:tTitleTextSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/iv_findcourt_detail_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loadingpkq" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_findcourt_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无名氏"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="亲逢ID:  "
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_findcourt_detail_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:textColor="#000"
                        android:textSize="18dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_findcourt_detail_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_findcourt_detail_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="未知寻人类型"
                        android:textColor="#000"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="联系方式："
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_findcourt_detail_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="18389621811"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/img_findcourt_detail_send_message"
                        android:clickable="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="11dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/findcourt_message" />

                    <ImageView
                        android:id="@+id/img_findcourt_detail_call"
                        android:clickable="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="29dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/findcourt_call" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="描述"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_findcourt_detail_decribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忆昔午桥桥上饮，坐中多是豪杰，长沟流月去无声，杏花疏影里，吹笛到天明。二十余年如一梦，此身虽在堪惊，闲登小阁看新晴，古今多少事，渔唱起三更，忆昔午桥桥上饮，坐中多是豪杰,闲登小阁看新晴，古今多少事，渔唱起三更，忆昔午桥桥上饮，坐中多是豪杰闲登小阁看新晴，古今多少事，渔唱起三更，忆昔午桥桥上饮，坐中多是豪杰"
                    android:textSize="18dp" />


            </LinearLayout>
            <!--评论部分-->
            <!--<LinearLayout-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<EditText-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:hint="姓名"-->
                    <!--android:layout_width="130dp"-->
                    <!--android:layout_height="50dp" />-->
                <!--<EditText-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:hint="联系方式"-->
                    <!--android:layout_width="130dp"-->
                    <!--android:layout_height="50dp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<EditText-->
                        <!--android:hint="内容"-->
                        <!--android:layout_weight="4"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent" />-->
                    <!--<Button-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="16dp"-->
                        <!--android:textColor="#fff"-->
                        <!--android:background="@drawable/button_shape"-->
                        <!--android:text="留言"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent" />-->
                <!--</LinearLayout>-->


            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sharesomething"/>
                <ImageView
                    android:id="@+id/img_saysomething"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/saysomething"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>