<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="寻人类型"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbtn_findhome"
            android:textSize="15dp"
            android:text="亲人寻家"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbtn_findpeople"
            android:textSize="15dp"
            android:text="家寻亲人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbtn_wandering"
            android:textSize="15dp"
            android:text="流浪救助"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbtn_other"
            android:textSize="15dp"
            android:text="其他寻人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>


    <Button
        android:id="@+id/btn_search"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="@drawable/button_circle_shape"
        android:text="确定并搜索"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_register"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="@drawable/button_circle_shape"
        android:text="进行寻亲登记"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>