<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logoScreenBackground"
    android:orientation="vertical">

    <com.loper7.layout.TitleBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tBackgroundColor="#ff6d91"
        app:tTitleText="重设密码"
        app:tTitleTextBold="true"
        app:tTitleTextColor="#FFFF"
        app:tTitleTextSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_forget_tel"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:hint="请输入手机号"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_forget_checknum"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入短信验证码"
            android:background="@drawable/rounded_edittext"/>

        <Button
            android:id="@+id/btn_forget_sendnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="发送验证码"
            android:background="@drawable/rounded_edittext1"
            android:textColor="#fff"
            android:onClick="buttonClicked"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_forget_next"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="下一步"
        android:onClick="buttonClicked"
        android:textColor="#fff"
        android:background="@drawable/round_corner_bg"/>


</LinearLayout>