<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.loper7.layout.TitleBar
        android:id="@+id/bar"
        app:tCenterTitle="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tBackgroundColor="#ff6d91"
        app:tTitleText="重设密码"
        app:tTitleTextBold="true"
        app:tTitleTextColor="#FFFF"
        app:tTitleTextSize="19sp" />

        <EditText
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:id="@+id/et_newpwd"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请输入新密码"
            android:background="@drawable/rounded_edittext"/>

        <EditText
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/et_newpwd_again"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请再次输入密码"
            android:background="@drawable/rounded_edittext"/>

    <Button
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:id="@+id/btn_newpwd_sure"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="buttonClicked"
        android:background="@drawable/rounded_edittext1"
        android:text="确定修改" />

</LinearLayout>