<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.loper7.layout.TitleBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tBackgroundColor="@color/white"
        app:tTitleText="重设密码"
        app:tTitleTextBold="true"
        app:tTitleTextColor="@color/gray"
        app:tTitleTextSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#DC143C" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_forget_tel"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#DC143C" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信验证码："
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_forget_checknum"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@android:drawable/alert_light_frame" />

        <Button
            android:id="@+id/btn_forget_sendnum"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="发送验证码"
            android:background="@drawable/rounded_edittext"
            android:onClick="buttonClicked"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_forget_next"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="下一步"
        android:onClick="buttonClicked"/>


</LinearLayout>