<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <!--磨砂头像-->
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/indiv_back"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <ImageView
                android:id="@+id/indiv_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/indiv_back"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/user_line"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/white" />
                <TextView
                    android:id="@+id/indiv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/user_line"
                    android:text="张三"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/indiv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/user_line"
                    android:text="182****5882"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

        </RelativeLayout>

        <!--子项-->
        <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/user_48px" />
                <TextView
                    android:text="用户名"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/idv_name"
                    android:text="张三"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#090808"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/smartphone_72" />
                <TextView
                    android:text="手机"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/idv_tel"
                    android:text="15175785336"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"


                android:background="#090808"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">
                <ImageView
                    android:src="@mipmap/open_email_48px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="电子邮箱"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/idv_email"
                    android:text="824156591@qq.com"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#090808"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">
                <ImageView
                    android:src="@mipmap/fabu_64"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="我的发布"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/idv_release"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/youjiantou"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#090808"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp">
            <ImageView
                android:src="@mipmap/settings_password_48px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="修改密码"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/idv_cpwd"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:src="@drawable/youjiantou"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#090808"/>
    </LinearLayout>



</RelativeLayout>