<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="亲逢"
                    android:textSize="30dp" />

                <TextView
                    android:text="搜索人名/亲逢ID"
                    android:gravity="center"
                    android:id="@+id/first_et"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:hint="search"
                    android:lines="1"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_reg"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/button_shape"
                        android:text="注册/登陆" />

                    <Button
                        android:id="@+id/first_search"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_shape"
                        android:text="搜索" />


                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFE4C4" />




                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_essence"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    app:tabGravity="center"
                    app:tabIndicatorColor="#1E90FF"
                    app:tabRippleColor="#FFFFFF"
                    app:tabSelectedTextColor="#1E90FF"
                    app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
                    app:tabTextColor="#919191" />
            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_essence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="51dp"
                    android:src="@drawable/loading" />
            </AbsoluteLayout>
        </LinearLayout>


    </RelativeLayout>
    <com.example.administrator.searchforlovedones.MySpinner
        android:id="@+id/first_span"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="253dp"
        android:layout_y="165dp"
        android:background="@drawable/add"
        android:entries="@array/types"
        android:spinnerMode="dropdown"
        android:theme="@style/spinne_theme"></com.example.administrator.searchforlovedones.MySpinner>
</AbsoluteLayout>
