<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#FFFF"
    android:layout_height="160dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/page_img"

        android:layout_margin="20dp"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="30dp"
            android:id="@+id/page_title"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="15dp"
            android:id="@+id/page_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

    </LinearLayout>




</LinearLayout>