<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f8f8f8">
    <com.loper7.layout.TitleBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tBackgroundColor="#ff6d91"
        app:tTitleText="亲人寻家"
        app:tCenterTitle="true"
        app:tTitleTextBold="true"
        app:tTitleTextColor="#FFFF"


        app:tTitleTextSize="19sp" />






    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar">
        <ScrollView
        android:id="@+id/s_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一.失踪者信息"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="失踪者姓名:"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/l_name"
                        android:layout_width="150dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="13dp"
                        android:hint="请输入姓名"
                        android:gravity="right"
                        android:background="@drawable/bg_edittext_selector"
                        android:layout_marginLeft="80dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别:"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="150dp">
                        <RadioButton
                            android:id="@+id/l_sexwoman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:textSize="18sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:textSize="18sp"
                            android:layout_marginLeft="30dp"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式:"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/l_phone"
                        android:layout_width="150dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="13dp"
                        android:hint="请输入"
                        android:gravity="right"
                        android:background="@drawable/bg_edittext_selector"
                        android:layout_marginLeft="90dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/phonetip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="right"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ号:"
                        android:textSize="18sp"
                        android:layout_marginLeft="23dp"
                        android:layout_gravity="center"/>

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="13dp"
                        android:hint="请输入"
                        android:gravity="right"
                        android:background="@drawable/bg_edittext_selector"
                        android:layout_marginLeft="130dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱:"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/l_email"
                        android:layout_width="150dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="13dp"
                        android:hint="请输入"
                        android:gravity="right"
                        android:background="@drawable/bg_edittext_selector"
                        android:layout_marginLeft="130dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/emailtip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="right"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#fff"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出生日期:"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff">
                    <Spinner
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年"
                        android:textSize="18sp"/>
                    <Spinner
                        android:id="@+id/mouth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/month"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月"
                        android:textSize="18sp"/>
                    <Spinner
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="失踪时身高:"
                        android:layout_marginLeft="23dp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/l_height"
                        android:layout_width="150dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="13dp"
                        android:hint="请输入"
                        android:gravity="right"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/bg_edittext_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="失踪时年龄:"
                        android:layout_marginLeft="23dp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="13dp"
                        android:hint="请输入"
                        android:gravity="right"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/bg_edittext_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="失踪日期:"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff">
                    <Spinner
                        android:id="@+id/loseyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年"
                        android:textSize="18sp"/>
                    <Spinner
                        android:id="@+id/losemouth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/month"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月"
                        android:textSize="18sp"/>
                    <Spinner
                        android:id="@+id/loseday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否采血:"
                        android:textSize="18sp"
                        android:layout_marginLeft="23dp"
                        android:layout_gravity="center"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="115dp">
                        <RadioButton
                            android:id="@+id/yesBlood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:textSize="18sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="否"
                            android:textSize="18sp"
                            android:layout_marginLeft="30dp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否报案:"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="110dp">
                        <RadioButton
                            android:id="@+id/yesReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:textSize="18sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="否"
                            android:textSize="18sp"
                            android:layout_marginLeft="30dp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="失踪人籍贯:"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/l_native"
                        android:layout_width="150dp"
                        android:layout_height="37dp"
                        android:gravity="right"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="80dp"
                        android:hint="请输入"
                        android:background="@drawable/bg_edittext_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="失踪地点:"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/l_missaddr"
                        android:layout_width="150dp"
                        android:layout_height="37dp"
                        android:gravity="right"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="100dp"
                        android:hint="请输入"
                        android:background="@drawable/bg_edittext_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="本人特征描述:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff">
                    <EditText
                        android:id="@+id/l_feature"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="top"
                        android:paddingLeft="30dp"
                        android:hint="请输入"
                        android:singleLine="false"
                        android:maxLines="5"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:background="@drawable/bg_edittext_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="失踪经过:"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">
                    <EditText
                        android:id="@+id/l_process"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:hint="请输入"
                        android:gravity="top"
                        android:paddingLeft="30dp"
                        android:singleLine="false"
                        android:maxLines="5"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:background="@drawable/bg_edittext_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="家庭背景及其线索资料:"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">
                    <EditText
                        android:id="@+id/l_family"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="top"
                        android:hint="请输入"
                        android:paddingLeft="30dp"
                        android:singleLine="false"
                        android:maxLines="5"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:background="@drawable/bg_edittext_selector"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="二.目标信息"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址:"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/t_familyaddr"
                        android:layout_width="150dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="13dp"
                        android:gravity="right"
                        android:layout_marginLeft="130dp"
                        android:hint="请输入"
                        android:background="@drawable/bg_edittext_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="与目标家庭联系:"
                        android:textSize="18sp"
                        android:layout_marginLeft="23dp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/t_relationfamily"
                        android:layout_width="150dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="13dp"
                        android:gravity="right"
                        android:layout_marginLeft="50dp"
                        android:hint="如孩子，长辈等"
                        android:background="@drawable/bg_edittext_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="目标家庭描述:"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">
                    <EditText
                        android:id="@+id/describefamily"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:hint="请尽可能详细描述"
                        android:gravity="top"
                        android:paddingLeft="30dp"
                        android:singleLine="false"
                        android:maxLines="5"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:background="@drawable/bg_edittext_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三.上传照片"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(至少一张至多5张)"
                        android:textSize="15sp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:id="@+id/img_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/addtip"
                        android:paddingTop="10dp"/>
                    <LinearLayout
                        android:id="@+id/addimg_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"></LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_submit"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="确认登记"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/findbtncircle"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>