<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="亲逢-寻亲登记"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择登记类型"
                android:textSize="25sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/main_searchpeople"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家寻亲人"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亲人寻家"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流浪救助"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他寻人"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"></LinearLayout>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登记须知"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一.登记类型说明"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.家寻亲人是指家庭寻找自己丢失的家庭成员，
包括儿童，老人等，可在该模块下进行登记。"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.亲人寻家是指因各种原因与家庭失去联系的人，
可在该模块下进行登记。"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.流浪救助是指在街头流浪乞讨的16周岁以下的疑
似被拐儿童，可在该模块下登记。
"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.其他寻人是指可以寻找除家庭关系以外有社会联
系的人，可在此模块下登记。"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="二.登记说明"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.亲逢app是秉承关爱走失人士的理念的非营利性
社会公益app。
"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.进行寻亲登记之前，请认真阅读以下内容及法律
声明：当您的家人失踪或被拐后，请马上拨打110报警。 "/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.本应用为寻亲者提供免费的寻人帮助，请如实填写您在网站登记的资料。"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.请不要利用本应用发布虚假寻人信息或恶作剧信息，本应用将保留一切追究法律责任的权利。 "/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5、在您登记的信息审核通过以后，我们会将您的信息下发给工作组的志愿者进行跟进，跟进过程中，志愿者会与您联系确认登记内容；为了防止被骗，当有其它人与您联系询问情况时，请将通话内容及短信内容记录下来，与跟进志愿者或网站办公室进行沟确认通后，再看下一步如何进行；如果有人给您以彩信或电子邮件形式发送您亲人的照片，请将该照片转给跟进志愿者或者网站的邮箱，以辩认是否为合成图像。 "/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6、本应用所提供的寻人服务不会收取您任何费用，如果有任何人以亲逢app名义向您索取财物，请直接报警或与我们联系。 "/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7、本应用所提供的寻人服务不会收取您任何费用，如果有任何人以亲逢app名义向您索取财物，请直接报警或与我们联系。 "/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我们的办公电话：15227808278  地址：河北师范大学
电子邮箱：1154453784@qq.com
"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="三.敬告用户"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1、本应用享有以任何形式无偿使用、转载和引用用户向本协会或网站提交的启事和有关信息的权利，同时保留对用户发布信息管理、修改、删除的权利。"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2、本应用善意提醒信息发布者审慎管理个人信息，且勿轻信陌生人的电话，谨防上当受骗。用户在寻人启事中如若承诺了酬金，则由悬赏者自己承担，相关事宜由双方自行协商，用户通过使用本网站免费寻人服务平台所引起的一切纠纷与本应用无关。"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3、本应用保留在任何时间自行修改、增删本法律声明中任何内容的权利。用户每次登陆或使用本网站时均视为同意受当时有效的条款的制约。该法律声明的解释权归本协会及网站所有。"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4、本法律声明的制定、执行、解释及争议的解决适用中华人民共和国法律。请认真阅读以上信息并确认是否进行登记；如果确认登记，请选择寻亲类型，如果不登记，您可以直接关闭页面或点击返回。"/>

            <ImageView
                android:id="@+id/btn_toTop"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/top" />



        </LinearLayout>


    </ScrollView>
</LinearLayout>
</RelativeLayout>