<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:id="@+id/rl_add"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/bt_return"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="返回"
            android:textSize="14dp"
            android:background="@drawable/shape"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:id="@+id/bt_submit"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="发表"
            android:textSize="14dp"
            android:background="@drawable/shape"
            />
        <TextView
            android:id="@+id/xieliuyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写留言"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="#DB8B16"/>
        <TextView
            android:id="@+id/xingming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xieliuyan"
            android:text="姓名："
            style="@style/write_text"/>
        <EditText
            android:id="@+id/ed_xingming"
            android:hint="请输入姓名"
            android:layout_below="@+id/xieliuyan"
            style="@style/write_edit"
          />

        <TextView
            android:id="@+id/dianhua"
            android:text="电话："
            android:layout_below="@+id/xingming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/write_text"/>
        <EditText
            android:id="@+id/ed_dianhua"
            android:hint="请输入电话"
            style="@style/write_edit"
            android:layout_below="@+id/ed_xingming"
      />
        <TextView
            android:id="@+id/QQ"
            android:text="QQ："
            android:layout_below="@+id/dianhua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/write_text"/>
        <EditText
            android:id="@+id/ed_QQ"
            android:hint="请输入QQ"
            style="@style/write_edit"
            android:layout_below="@+id/ed_dianhua"
            />

        <TextView
            android:id="@+id/dianziyoujian"
            android:text="电子邮件："
            android:layout_below="@+id/QQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/write_text"/>
        <EditText
            android:id="@+id/ed_dianziyoujian"
            android:hint="请输入电子邮件"
            android:layout_below="@+id/ed_QQ"
            style="@style/write_edit"
            />

        <EditText
            android:id="@+id/ed_liuyan"
            android:hint="请输入留言内容"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="10dp"
            android:minLines="1"
            android:maxLines="15"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@+id/dianziyoujian"
            android:background="@drawable/shape"
            />

    </RelativeLayout>
</RelativeLayout>